<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoanglong/Desktop/IOS_buoi4.playground#CharacterRangeLen=2757&amp;CharacterRangeLoc=4526&amp;EndingColumnNumber=1&amp;EndingLineNumber=272&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=580636483.889201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
